EXPO_PUBLIC_SUPABASE_URL=https://qvolvcthcamlkuvgcuur.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b2x2Y3RoY2FtbGt1dmdjdXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODA2ODAsImV4cCI6MjA2NzA1NjY4MH0._UJjSntHy9VKQ7HhfKU1EMtcv5476E3t_GmbUl-_MKM
